#-- MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/anish
username=db_user
password=amiti
hibernateDialect=org.hibernate.dialect.MySQLDialect

#-- Oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=system
#password=tiger
#hibernateDialect=org.hibernate.dialect.Oracle9Dialect